[gd_scene format=3 uid="uid://c17pon7pb0pv4"]

[ext_resource type="Script" uid="uid://d4mfr8fc7h6m5" path="res://Intro.cs" id="1_b226h"]
[ext_resource type="VideoStream" uid="uid://dmfin4ovym7lk" path="res://Assets/1.ogv" id="2_geirw"]
[ext_resource type="FontFile" uid="uid://ct2qfl48dxle4" path="res://Assets/Bitcount_Grid_Double/static/BitcountGridDouble_Cursive-Regular.ttf" id="3_alxvg"]
[ext_resource type="VideoStream" uid="uid://df373ol8s28ue" path="res://Assets/2.ogv" id="3_hwjxs"]
[ext_resource type="AudioStream" uid="uid://d3nexvpc061bg" path="res://Assets/Sounds/Incoming.wav" id="5_hwjxs"]
[ext_resource type="AudioStream" uid="uid://cmiv5h3gb3iqj" path="res://Assets/Sounds/footstep.mp3" id="6_rsiac"]
[ext_resource type="AudioStream" uid="uid://bf3m4rtf3wwbg" path="res://Assets/Sounds/Notif.mp3" id="7_3bmuq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3bmuq"]
size = Vector2(5000, 5000)

[sub_resource type="LabelSettings" id="LabelSettings_geirw"]
font = ExtResource("3_alxvg")
font_size = 100
outline_size = 20
outline_color = Color(0.17140085, 0.41812772, 0.28397962, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rsiac"]
font = ExtResource("3_alxvg")
font_size = 124
font_color = Color(0.76862746, 1, 0.827451, 1)
shadow_size = 14
shadow_color = Color(0, 0.49411765, 0, 0.6392157)

[node name="Intro" type="Control" unique_id=33831410]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b226h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=134642128]
modulate = Color(0, 0, 0, 1)
position = Vector2(885, 652)
scale = Vector2(0.612, 0.462)
texture = SubResource("PlaceholderTexture2D_3bmuq")

[node name="1" type="VideoStreamPlayer" parent="." unique_id=954090455]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_geirw")
autoplay = true
expand = true

[node name="2" type="VideoStreamPlayer" parent="." unique_id=1126366238]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("3_hwjxs")
expand = true

[node name="Back" type="Button" parent="." unique_id=1732244828]
layout_mode = 0
offset_left = 1522.0
offset_top = 878.0
offset_right = 1874.0
offset_bottom = 1016.0

[node name="Label" type="Label" parent="Back" unique_id=1417780110]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.036000002
anchor_right = 1.0
anchor_bottom = 0.036000002
offset_left = -251.0
offset_top = 13.032
offset_right = -11.0
offset_bottom = 133.032
grow_horizontal = 0
text = "Skip"
label_settings = SubResource("LabelSettings_geirw")

[node name="Transmission" type="Label" parent="." unique_id=110396341]
visible = false
layout_mode = 0
offset_left = 36.0
offset_top = 878.0
offset_right = 1375.0
offset_bottom = 1028.0
text = "xxxxxxxxxxxxxxxxxx"
label_settings = SubResource("LabelSettings_rsiac")

[node name="TransmissionTimer" type="Timer" parent="Transmission" unique_id=1028848133]
wait_time = 0.07

[node name="TransmissionSound" type="AudioStreamPlayer" parent="Transmission" unique_id=1311295360]
stream = ExtResource("5_hwjxs")
volume_db = -31.154
pitch_scale = 1.89
mix_target = 1

[node name="Text" type="Timer" parent="." unique_id=370325433]
wait_time = 6.0
autostart = true

[node name="Step" type="AudioStreamPlayer" parent="." unique_id=460247221]
stream = ExtResource("6_rsiac")

[node name="StepTimer" type="Timer" parent="Step" unique_id=507434498]
wait_time = 6.0
one_shot = true
autostart = true

[node name="Notif" type="AudioStreamPlayer" parent="." unique_id=361796538]
stream = ExtResource("7_3bmuq")
volume_db = -1.825
pitch_scale = 1.77
max_polyphony = 8

[node name="NotifTimer" type="Timer" parent="Notif" unique_id=252657329]
wait_time = 12.0
one_shot = true
autostart = true

[connection signal="finished" from="1" to="." method="part1Done"]
[connection signal="finished" from="2" to="." method="introFinished"]
[connection signal="pressed" from="Back" to="." method="skipIntro"]
[connection signal="timeout" from="Text" to="." method="nextText"]
[connection signal="timeout" from="Step/StepTimer" to="." method="StepTimer"]
[connection signal="timeout" from="Notif/NotifTimer" to="." method="notifTimer"]
