[gd_scene format=3 uid="uid://3tk15t1tkoco"]

[ext_resource type="Script" uid="uid://c83am78jb85q0" path="res://Scenes/MainMenu.cs" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://cfhsrlnoq8p0o" path="res://Assets/Textures/SpaceStationDelta.png" id="2_853f1"]
[ext_resource type="FontFile" uid="uid://ct2qfl48dxle4" path="res://Assets/Bitcount_Grid_Double/static/BitcountGridDouble_Cursive-Regular.ttf" id="3_ghw46"]
[ext_resource type="FontFile" uid="uid://dlr8qw0hrkqxl" path="res://Assets/Bitcount_Grid_Double/static/BitcountGridDouble-Regular.ttf" id="4_df05h"]

[sub_resource type="Gradient" id="Gradient_853f1"]
offsets = PackedFloat32Array(0.9, 1)
colors = PackedColorArray(0.052786924, 0.018817568, 0.10093967, 1, 18.892157, 18.892157, 18.892157, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 100

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8saeu"]
noise_type = 2
frequency = 0.1648
fractal_octaves = 10
cellular_distance_function = 2
cellular_jitter = 1.29

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ghw46"]
height = 432
noise = SubResource("FastNoiseLite_8saeu")
color_ramp = SubResource("Gradient_853f1")
in_3d_space = true

[sub_resource type="LabelSettings" id="LabelSettings_853f1"]
font = ExtResource("3_ghw46")
font_size = 118
outline_size = 18
outline_color = Color(0.14110157, 0.4220082, 0.3912977, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8saeu"]
font = ExtResource("4_df05h")
font_size = 100
outline_size = 20
outline_color = Color(0.098308094, 0.41366392, 0.4115767, 1)

[node name="MainMenu" type="Control" unique_id=1361869593]
layout_mode = 3
anchors_preset = 0
offset_bottom = -188.56801
script = ExtResource("1_tt5f1")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=573866347]
layout_mode = 0
offset_left = -263.0
offset_top = -136.0
offset_right = 2316.0
offset_bottom = 1705.0
texture = SubResource("NoiseTexture2D_ghw46")

[node name="Background" type="TextureRect" parent="." unique_id=919779188]
self_modulate = Color(1, 1, 1, 0.6156863)
layout_mode = 0
offset_left = -263.0
offset_top = 202.0
offset_right = 2019.1946
offset_bottom = 2336.0
texture = ExtResource("2_853f1")

[node name="Title" type="Label" parent="." unique_id=867038600]
layout_mode = 0
offset_left = 57.0
offset_top = 38.0
offset_right = 556.0
offset_bottom = 135.0
text = "Space Guard"
label_settings = SubResource("LabelSettings_853f1")

[node name="Start" type="Button" parent="." unique_id=1737228467]
layout_mode = 0
offset_left = 95.0
offset_top = 201.0
offset_right = 715.0
offset_bottom = 334.0

[node name="Label" type="Label" parent="Start" unique_id=1307946897]
layout_mode = 0
offset_left = 12.0
offset_top = 16.0
offset_right = 612.0
offset_bottom = 136.0
text = "Time Trial"
label_settings = SubResource("LabelSettings_8saeu")

[node name="Settings" type="Button" parent="." unique_id=1061729881]
layout_mode = 0
offset_left = 95.0
offset_top = 397.0
offset_right = 715.0
offset_bottom = 543.0

[node name="Label" type="Label" parent="Settings" unique_id=985048620]
layout_mode = 0
offset_left = 12.0
offset_top = 18.0
offset_right = 492.0
offset_bottom = 138.0
text = "Settings"
label_settings = SubResource("LabelSettings_8saeu")

[node name="Quit" type="Button" parent="." unique_id=2032727059]
layout_mode = 0
offset_left = 95.0
offset_top = 874.0
offset_right = 715.0
offset_bottom = 1012.0

[node name="Label" type="Label" parent="Quit" unique_id=1074170604]
layout_mode = 0
offset_left = 28.0
offset_top = 14.0
offset_right = 358.0
offset_bottom = 134.0
text = "Quit"
label_settings = SubResource("LabelSettings_8saeu")

[node name="ScoreBoard" type="Label" parent="." unique_id=1049124684]
layout_mode = 0
offset_left = 961.0
offset_top = 38.0
offset_right = 2011.0
offset_bottom = 1169.0
text = "Top Scores
1: SAW - 1102
2: You - 223
3: You - 234
4:
5:"
label_settings = SubResource("LabelSettings_853f1")

[node name="Settings2" type="Button" parent="." unique_id=92863751]
layout_mode = 0
offset_left = 95.0
offset_top = 599.0
offset_right = 715.0
offset_bottom = 745.0

[node name="Label" type="Label" parent="Settings2" unique_id=485544265]
layout_mode = 0
offset_left = 12.0
offset_top = 18.0
offset_right = 492.0
offset_bottom = 138.0
text = "Tutorial"
label_settings = SubResource("LabelSettings_8saeu")

[connection signal="pressed" from="Start" to="." method="start"]
[connection signal="pressed" from="Settings" to="." method="settings"]
[connection signal="pressed" from="Quit" to="." method="quit"]
[connection signal="pressed" from="Settings2" to="." method="Tutorial"]
