[gd_scene format=3 uid="uid://dow3s2uqr6nt3"]

[ext_resource type="Script" uid="uid://c2oejrey45wvn" path="res://Scenes/Settings.cs" id="1_4hxq3"]
[ext_resource type="FontFile" uid="uid://ct2qfl48dxle4" path="res://Assets/Bitcount_Grid_Double/static/BitcountGridDouble_Cursive-Regular.ttf" id="2_flfri"]

[sub_resource type="Gradient" id="Gradient_853f1"]
offsets = PackedFloat32Array(0.9, 1)
colors = PackedColorArray(0.052786924, 0.018817568, 0.10093967, 1, 18.892157, 18.892157, 18.892157, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 100

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8saeu"]
noise_type = 2
frequency = 0.1648
fractal_octaves = 10
cellular_distance_function = 2
cellular_jitter = 1.29

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4hxq3"]
height = 432
noise = SubResource("FastNoiseLite_8saeu")
color_ramp = SubResource("Gradient_853f1")
in_3d_space = true

[sub_resource type="LabelSettings" id="LabelSettings_fv8yg"]
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_flfri"]
font = ExtResource("2_flfri")
font_size = 100
outline_size = 18
outline_color = Color(0.14110157, 0.4220082, 0.3912977, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4hxq3"]
font = ExtResource("2_flfri")
font_size = 100
outline_size = 20
outline_color = Color(0.098308094, 0.41366392, 0.4115767, 1)

[node name="Settings" type="Control" unique_id=1058038708]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hxq3")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=2114704769]
layout_mode = 0
offset_left = -138.0
offset_top = -7.0
offset_right = 2404.0
offset_bottom = 1605.0
texture = SubResource("NoiseTexture2D_4hxq3")

[node name="Label" type="Label" parent="." unique_id=1757560744]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.079
anchor_top = 1.164
anchor_right = 0.079
anchor_bottom = 1.164
offset_left = 83.31999
offset_top = 83.880005
offset_right = 772.32
offset_bottom = 179.88
text = "Straight up setting it"
label_settings = SubResource("LabelSettings_fv8yg")

[node name="Title" type="Label" parent="." unique_id=1504782244]
layout_mode = 0
offset_left = 73.0
offset_top = 38.0
offset_right = 572.0
offset_bottom = 175.0
text = "Settings"
label_settings = SubResource("LabelSettings_flfri")

[node name="Volume" type="Label" parent="." unique_id=2123121115]
layout_mode = 0
offset_left = 74.0
offset_top = 219.0
offset_right = 442.0
offset_bottom = 356.0
text = "Volume"
label_settings = SubResource("LabelSettings_flfri")

[node name="HSlider" type="HSlider" parent="Volume" unique_id=843824101]
layout_mode = 0
offset_left = 389.0
offset_top = 39.0
offset_right = 1028.0
offset_bottom = 88.0
scale = Vector2(0.98, 0.98)
theme_override_constants/center_grabber = 0
max_value = 1.0
step = 0.01
value = 1.0

[node name="percent" type="Label" parent="Volume" unique_id=1144706531]
layout_mode = 0
offset_left = 1035.0
offset_top = 2.0
offset_right = 1293.0
offset_bottom = 139.0
text = "100%"
label_settings = SubResource("LabelSettings_flfri")

[node name="Back" type="Button" parent="." unique_id=942364139]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 79.0
offset_top = -202.0
offset_right = 620.0
offset_bottom = -64.0
grow_vertical = 0

[node name="Label" type="Label" parent="Back" unique_id=1189444838]
layout_mode = 0
offset_left = 16.0
offset_top = 17.0
offset_right = 346.0
offset_bottom = 137.0
text = "Back"
label_settings = SubResource("LabelSettings_4hxq3")

[node name="Horse" type="Label" parent="." unique_id=1153749304]
layout_mode = 0
offset_left = 74.0
offset_top = 381.0
offset_right = 442.0
offset_bottom = 518.0
text = "Horse Mode"
label_settings = SubResource("LabelSettings_flfri")

[node name="percent" type="Label" parent="Horse" unique_id=1724750044]
layout_mode = 0
offset_left = 1035.0
offset_top = 2.0
offset_right = 1293.0
offset_bottom = 139.0
text = "100%"
label_settings = SubResource("LabelSettings_flfri")

[node name="CheckBox" type="CheckBox" parent="Horse" unique_id=1186072793]
modulate = Color(8.9298024e-05, 2.3748684, 1.9674585, 1)
self_modulate = Color(0.00080003444, 6.8335176, 3.6957197, 1)
layout_mode = 0
offset_left = 665.00006
offset_top = -59.0
offset_right = 689.00006
offset_bottom = -35.0
scale = Vector2(10, 10)

[connection signal="value_changed" from="Volume/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Back" to="." method="back"]
[connection signal="toggled" from="Horse/CheckBox" to="." method="horseMode"]
