[gd_scene format=3 uid="uid://lsxnvlk6qo05"]

[ext_resource type="PackedScene" uid="uid://dunugb2m1rtoc" path="res://Scenes/Player/space_ship.tscn" id="1_bhm8u"]
[ext_resource type="Shader" uid="uid://c25sukks4rqrl" path="res://Scenes/Space.gdshader" id="1_shgkq"]
[ext_resource type="PackedScene" uid="uid://c51tdpwu6tcj0" path="res://Scenes/Objectives/SpaceStationTheta.tscn" id="3_shgkq"]
[ext_resource type="PackedScene" uid="uid://b1f3f0rvm88ot" path="res://Scenes/Objectives/space_station_delta.tscn" id="5_oy2kj"]
[ext_resource type="PackedScene" uid="uid://d1lnjm6wtakwe" path="res://Scenes/Objectives/spawner_spawner.tscn" id="6_rdb2v"]
[ext_resource type="PackedScene" uid="uid://cnb8oh5jm8cfg" path="res://Scenes/Objectives/space_station_omega.tscn" id="6_sa0i8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujyaq"]
shader = ExtResource("1_shgkq")
shader_parameter/space_color = Color(0.02, 0.01, 0.05, 1)
shader_parameter/star_density = 0.1650000078375

[sub_resource type="Sky" id="Sky_5ms4e"]
sky_material = SubResource("ShaderMaterial_ujyaq")

[sub_resource type="Environment" id="Environment_shgkq"]
background_mode = 2
sky = SubResource("Sky_5ms4e")
ambient_light_source = 2
ambient_light_color = Color(0.50928617, 0.50928617, 0.50928617, 1)
ambient_light_energy = 0.4
tonemap_exposure = 3.02
glow_enabled = true
glow_intensity = 0.1
glow_bloom = 0.2

[node name="TestLevel" type="Node3D" unique_id=2060958204]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=601420672]
environment = SubResource("Environment_shgkq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1695612454]
transform = Transform3D(-0.9071657, -0.23107676, 0.35164467, -0.116345316, 0.940879, 0.31813595, -0.40436903, 0.24768986, -0.88041794, 0, 0, 0)
shadow_enabled = true

[node name="SpaceShip" parent="." unique_id=203800574 instance=ExtResource("1_bhm8u")]
transform = Transform3D(0.91457033, 0, -0.11364019, 0, 0.9216035, 0, 0.11364019, 0, 0.91457033, -21.43956, 3.3664927, 0.62248933)

[node name="SpaceStationTheta" parent="." unique_id=1795427457 instance=ExtResource("3_shgkq")]
transform = Transform3D(0.5311176, 0, -0.8472981, 0, 1, 0, 0.8472981, 0, 0.5311176, -1135.7432, 1105.0027, 259.76608)

[node name="SpaceStationDelta" parent="." unique_id=252804212 instance=ExtResource("5_oy2kj")]
transform = Transform3D(0.35875902, 0, 0.9334302, 0, 1, 0, -0.9334302, 0, 0.35875902, 956.24976, 357.95258, 713.1399)

[node name="SpaceStationOmega" parent="." unique_id=1302074139 instance=ExtResource("6_sa0i8")]
transform = Transform3D(-0.28809598, 0, -0.95760155, 0, 1, 0, 0.95760155, 0, -0.28809598, 1190.4619, -510.02408, -1893.739)

[node name="SpawnerSpawner" parent="." unique_id=924300857 instance=ExtResource("6_rdb2v")]
