[gd_scene format=3 uid="uid://lsxnvlk6qo05"]

[ext_resource type="PackedScene" uid="uid://dunugb2m1rtoc" path="res://Scenes/Player/space_ship.tscn" id="1_bhm8u"]
[ext_resource type="PackedScene" uid="uid://pu1m4j42s5xa" path="res://Scenes/space_station.tscn" id="2_5ms4e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bhm8u"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_5ms4e"]
sky_material = SubResource("ProceduralSkyMaterial_bhm8u")

[sub_resource type="Environment" id="Environment_shgkq"]
background_mode = 2
sky = SubResource("Sky_5ms4e")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_vkdvt"]
size = Vector2(6.525, 3.68)

[node name="TestLevel" type="Node3D" unique_id=2060958204]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=601420672]
environment = SubResource("Environment_shgkq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1695612454]
transform = Transform3D(-0.9071657, -0.23107676, 0.35164467, -0.116345316, 0.940879, 0.31813595, -0.40436903, 0.24768986, -0.88041794, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=623620039]
mesh = SubResource("PlaneMesh_vkdvt")

[node name="SpaceShip" parent="." unique_id=203800574 instance=ExtResource("1_bhm8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.43956, 3.3664927, 0.62248933)

[node name="Space Station" parent="." unique_id=1643447937 instance=ExtResource("2_5ms4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.323456, 13.313618, -46.554665)
