[gd_scene format=3 uid="uid://dunugb2m1rtoc"]

[ext_resource type="Script" uid="uid://dbrmdvvv716ec" path="res://Scenes/Player/SpaceShip.cs" id="1_3xiha"]
[ext_resource type="PackedScene" uid="uid://dn6g484a5cau5" path="res://Assets/Blender Assets/SpaceShip.blend" id="1_4yuoo"]
[ext_resource type="PackedScene" uid="uid://bixd4b6guwuqi" path="res://Scenes/Player/player.tscn" id="3_wrieg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3xiha"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3xiha"]
auto_exposure_scale = 0.3
auto_exposure_speed = 1.61
auto_exposure_min_sensitivity = 70.9

[sub_resource type="ImmediateMesh" id="ImmediateMesh_3xiha"]

[sub_resource type="BoxMesh" id="BoxMesh_wrieg"]
size = Vector3(1.17, 0.65, 0.27)

[node name="SpaceShip" type="CharacterBody3D" unique_id=203800574]
motion_mode = 1
script = ExtResource("1_3xiha")

[node name="SpaceShip" parent="." unique_id=1065074208 instance=ExtResource("1_4yuoo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1361676329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.134632, 0, 0)
shape = SubResource("SphereShape3D_3xiha")

[node name="Head" type="Node3D" parent="." unique_id=626169599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33115315, 1.4914349, 0)

[node name="Camera" type="Camera3D" parent="Head" unique_id=388514343]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.26812112, 0, 0)
attributes = SubResource("CameraAttributesPractical_3xiha")
current = true

[node name="ShipTimer" type="Timer" parent="." unique_id=856729568]
wait_time = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=529138224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3375388)
mesh = SubResource("ImmediateMesh_3xiha")

[node name="TetherPoint" type="MeshInstance3D" parent="." unique_id=338196495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1165671)
mesh = SubResource("BoxMesh_wrieg")

[node name="Player" parent="." unique_id=540873997 instance=ExtResource("3_wrieg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.011519)
visible = false

[connection signal="timeout" from="ShipTimer" to="." method="ExitShip"]
