[gd_scene format=3 uid="uid://dunugb2m1rtoc"]

[ext_resource type="Script" uid="uid://dbrmdvvv716ec" path="res://Scenes/Player/SpaceShip.cs" id="1_3xiha"]
[ext_resource type="PackedScene" uid="uid://dn6g484a5cau5" path="res://Assets/Blender Assets/SpaceShip.blend" id="1_4yuoo"]
[ext_resource type="PackedScene" uid="uid://bixd4b6guwuqi" path="res://Scenes/Player/player.tscn" id="3_wrieg"]
[ext_resource type="Shader" uid="uid://dlqgjlks6fxdm" path="res://Scenes/Player/player.gdshader" id="4_xaeba"]
[ext_resource type="FontFile" uid="uid://cbiyddf4eyjv5" path="res://Assets/Bitcount_Grid_Double/static/BitcountGridDouble_Roman-Medium.ttf" id="5_p4c8t"]
[ext_resource type="FontFile" uid="uid://ct2qfl48dxle4" path="res://Assets/Bitcount_Grid_Double/static/BitcountGridDouble_Cursive-Regular.ttf" id="6_bvfgm"]
[ext_resource type="AudioStream" uid="uid://d3nexvpc061bg" path="res://Assets/Sounds/Incoming.wav" id="7_nv2yn"]
[ext_resource type="Texture2D" uid="uid://thc8kosf6glp" path="res://Assets/Textures/SpaceStationTheta.png" id="8_bvfgm"]
[ext_resource type="Texture2D" uid="uid://b2rl7gex1knjo" path="res://Assets/Textures/Arrow.png" id="9_bvfgm"]
[ext_resource type="Texture2D" uid="uid://cfhsrlnoq8p0o" path="res://Assets/Textures/SpaceStationDelta.png" id="9_nv2yn"]
[ext_resource type="Texture2D" uid="uid://6t5iuevna838" path="res://Assets/Textures/SpaceStationOmega.png" id="10_vobda"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vobda"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0.9515795, 0.95157963, 0.9515795, 1)
grow = true
grow_amount = 0.03
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sm5ja"]
next_pass = SubResource("StandardMaterial3D_vobda")
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_color = Color(0.2231029, 0.2231029, 0.22310287, 1)
metallic = 0.15
roughness = 0.0
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(0.9515795, 0.95157963, 0.9515795, 1)
stencil_outline_thickness = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cf1d8"]
render_priority = 1
transparency = 1
shading_mode = 0
grow = true
grow_amount = 0.05
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
stencil_reference = 2
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdpqp"]
next_pass = SubResource("StandardMaterial3D_cf1d8")
transparency = 4
depth_draw_mode = 1
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.45714357, 0.45714357, 0.45714357, 0.24705882)
roughness = 0.0
stencil_mode = 1
stencil_flags = 2
stencil_reference = 2
stencil_color = Color(1, 1, 1, 1)
stencil_outline_thickness = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkr7k"]
render_priority = 1
transparency = 1
shading_mode = 0
grow = true
grow_amount = 0.035
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
stencil_reference = 2
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mftdl"]
next_pass = SubResource("StandardMaterial3D_wkr7k")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.039215688, 0, 1)
roughness = 0.0
stencil_mode = 1
stencil_flags = 2
stencil_reference = 2
stencil_color = Color(1, 1, 1, 1)
stencil_outline_thickness = 0.035

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xaeba"]
radius = 0.6325059
height = 1.2650118

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3xiha"]
auto_exposure_scale = 0.3
auto_exposure_speed = 1.61
auto_exposure_min_sensitivity = 70.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxmt7"]
render_priority = 1
transparency = 1
shading_mode = 0
grow = true
grow_amount = 0.001
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yviej"]
next_pass = SubResource("StandardMaterial3D_jxmt7")
diffuse_mode = 3
specular_mode = 1
emission_enabled = true
emission = Color(1, 1, 1, 1)
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(1, 1, 1, 1)
stencil_outline_thickness = 0.001

[sub_resource type="ImmediateMesh" id="ImmediateMesh_3xiha"]

[sub_resource type="BoxMesh" id="BoxMesh_wrieg"]
size = Vector3(1.17, 0.65, 0.27)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vobda"]
shader = ExtResource("4_xaeba")
shader_parameter/effect_amount = -0.79999991925

[sub_resource type="LabelSettings" id="LabelSettings_sm5ja"]
font = ExtResource("5_p4c8t")
font_size = 202
font_color = Color(0.76862746, 1, 0.827451, 1)
shadow_size = 27
shadow_color = Color(0, 0.827451, 0, 0.62352943)
shadow_offset = Vector2(0.665, 1)
stacked_outline_count = 1
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cf1d8"]
font = ExtResource("6_bvfgm")
font_size = 100
font_color = Color(0.76862746, 1, 0.827451, 1)
shadow_size = 14
shadow_color = Color(0, 0.49411765, 0, 0.6392157)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sm5ja"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xaeba"]
size = Vector3(4.27063, 5.5080566, 6.0117188)

[sub_resource type="BoxShape3D" id="BoxShape3D_bvfgm"]
size = Vector3(17.185059, 7.958008, 11.854492)

[sub_resource type="SphereShape3D" id="SphereShape3D_vobda"]

[node name="SpaceShip" type="CharacterBody3D" unique_id=203800574]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_3xiha")

[node name="SpaceShip" parent="." unique_id=1065074208 instance=ExtResource("1_4yuoo")]

[node name="Cylinder" parent="SpaceShip" index="0" unique_id=871881023]
surface_material_override/0 = SubResource("StandardMaterial3D_sm5ja")

[node name="Cube" parent="SpaceShip" index="1" unique_id=1674451796]
layers = 2
surface_material_override/0 = SubResource("StandardMaterial3D_gdpqp")

[node name="Cylinder_002" parent="SpaceShip" index="2" unique_id=152535493]
surface_material_override/0 = SubResource("StandardMaterial3D_mftdl")
surface_material_override/1 = SubResource("StandardMaterial3D_sm5ja")

[node name="Cylinder_001" parent="SpaceShip" index="3" unique_id=1801328769]
surface_material_override/0 = SubResource("StandardMaterial3D_mftdl")
surface_material_override/1 = SubResource("StandardMaterial3D_sm5ja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1361676329]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 4.257211, -0.025455669, -4.7683716e-07)
shape = SubResource("CapsuleShape3D_xaeba")

[node name="Head" type="Node3D" parent="." unique_id=626169599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5098193, 1.4914349, 0)

[node name="Camera" type="Camera3D" parent="Head" unique_id=388514343]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.26812112, 0, 0)
cull_mask = 1048573
attributes = SubResource("CameraAttributesPractical_3xiha")
current = true
far = 8000.0

[node name="ShipTimer" type="Timer" parent="." unique_id=856729568]
wait_time = 3.0

[node name="Rope" type="MeshInstance3D" parent="." unique_id=529138224]
material_override = SubResource("StandardMaterial3D_yviej")
mesh = SubResource("ImmediateMesh_3xiha")

[node name="TetherPoint" type="MeshInstance3D" parent="." unique_id=338196495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0812564)
mesh = SubResource("BoxMesh_wrieg")
surface_material_override/0 = SubResource("StandardMaterial3D_mftdl")

[node name="Player" parent="." unique_id=540873997 instance=ExtResource("3_wrieg")]
transform = Transform3D(0.16842052, 0, -0.9857152, 0, 1, 0, 0.9857152, 0, 0.16842052, 0, 1.0081825, -1.3247819)
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1305041848]
process_mode = 3
follow_viewport_scale = 121.37

[node name="HUD" type="CanvasGroup" parent="CanvasLayer" unique_id=912072874]
material = SubResource("ShaderMaterial_vobda")
position = Vector2(-656, -334)
scale = Vector2(1.77, 1.77)
fit_margin = 100.0

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/HUD" unique_id=1436759103]
offset_left = 400.56497
offset_top = 200.0
offset_right = 2785.3242
offset_bottom = 1539.0638
scale = Vector2(0.4333072, 0.4333072)
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.30908248, 0.5697499, 0.7081134, 1)
border_width = 5.0
editor_only = false

[node name="Speed" type="Label" parent="CanvasLayer/HUD/ReferenceRect" unique_id=1090602103]
layout_mode = 0
offset_left = 32.270523
offset_top = 16.950172
offset_right = 1021.2705
offset_bottom = 204.95016
scale = Vector2(0.43330723, 0.43330723)
text = "Current Speed:"
label_settings = SubResource("LabelSettings_sm5ja")

[node name="Transmission" type="Label" parent="CanvasLayer/HUD/ReferenceRect" unique_id=658839405]
visible = false
layout_mode = 0
offset_left = 37.811928
offset_top = 1204.7662
offset_right = 2377.812
offset_bottom = 1324.7662
text = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
label_settings = SubResource("LabelSettings_cf1d8")

[node name="TransmissionTimer" type="Timer" parent="CanvasLayer/HUD/ReferenceRect/Transmission" unique_id=1254112926]
wait_time = 0.1

[node name="TransmissionSound" type="AudioStreamPlayer" parent="CanvasLayer/HUD/ReferenceRect/Transmission" unique_id=832066116]
stream = ExtResource("7_nv2yn")
pitch_scale = 1.66
mix_target = 1

[node name="Destinations" type="Label" parent="CanvasLayer/HUD/ReferenceRect" unique_id=1190448229]
layout_mode = 0
offset_left = 1691.1058
offset_top = 9.127016
offset_right = 3267.106
offset_bottom = 252.12701
scale = Vector2(0.43330723, 0.43330723)
text = "Destinations:"
label_settings = SubResource("LabelSettings_sm5ja")

[node name="SpaceStationTheta" type="TextureRect" parent="CanvasLayer/HUD/ReferenceRect" unique_id=784828524]
visible = false
layout_mode = 1
offset_left = 2110.9487
offset_top = 119.955086
offset_right = 2345.6436
offset_bottom = 302.49542
texture = ExtResource("8_bvfgm")
expand_mode = 1

[node name="SpaceStationDelta" type="TextureRect" parent="CanvasLayer/HUD/ReferenceRect" unique_id=1021848782]
visible = false
layout_mode = 0
offset_left = 1636.3438
offset_top = 118.651215
offset_right = 1857.1191
offset_bottom = 325.9649
texture = ExtResource("9_nv2yn")
expand_mode = 1

[node name="SpaceStationOmega" type="TextureRect" parent="CanvasLayer/HUD/ReferenceRect" unique_id=1068959634]
visible = false
layout_mode = 0
offset_left = 1880.1654
offset_top = 108.220345
offset_right = 2091.2212
offset_bottom = 306.407
texture = ExtResource("10_vobda")
expand_mode = 1

[node name="Arrow" type="TextureRect" parent="CanvasLayer/HUD/ReferenceRect" unique_id=690985843]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 646.71436
offset_top = 99.09333
offset_right = -544.0222
offset_bottom = -102.43713
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("9_bvfgm")

[node name="Time" type="Label" parent="CanvasLayer/HUD/ReferenceRect" unique_id=292836151]
layout_mode = 0
offset_left = 32.270523
offset_top = 121.258934
offset_right = 1486.2705
offset_bottom = 364.25894
scale = Vector2(0.43330723, 0.43330723)
text = "Time: 50.5 s"
label_settings = SubResource("LabelSettings_sm5ja")

[node name="TimeTrial" type="Timer" parent="CanvasLayer/HUD/ReferenceRect/Time" unique_id=1885258206]
wait_time = 25.0
autostart = true

[node name="Name" type="LineEdit" parent="CanvasLayer/HUD/ReferenceRect" unique_id=405776553]
process_mode = 3
visible = false
self_modulate = Color(1, 0.52149004, 0.555811, 1)
z_index = 1
material = SubResource("ShaderMaterial_sm5ja")
layout_mode = 0
offset_left = 474.60486
offset_top = 505.8975
offset_right = 1802.6049
offset_bottom = 990.89746
theme_override_font_sizes/font_size = 349
placeholder_text = "XXX"
alignment = 1
max_length = 3
keep_editing_on_text_submit = true
emoji_menu_enabled = false
caret_blink = true

[node name="Score" type="Label" parent="CanvasLayer/HUD/ReferenceRect" unique_id=1327828347]
layout_mode = 0
offset_left = 33.90035
offset_top = 217.74454
offset_right = 1022.9003
offset_bottom = 460.74454
scale = Vector2(0.43330723, 0.43330723)
text = "Score: 1"
label_settings = SubResource("LabelSettings_sm5ja")

[node name="Docking" type="Area3D" parent="." unique_id=1385519226]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Docking" unique_id=1351985792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9727402, 0, 0)
shape = SubResource("BoxShape3D_xaeba")

[node name="Passenger" type="Area3D" parent="." unique_id=857157451]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Passenger" unique_id=14410073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.352295, 0, 0)
shape = SubResource("BoxShape3D_bvfgm")

[node name="Joints" type="Node3D" parent="." unique_id=658974031]

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="Joints" unique_id=1691199741]
transform = Transform3D(0.99670285, 0, 0.08113833, 0, 1, 0, -0.08113833, 0, 0.99670285, -15.355203, 0, -4.134819)
visible = false
node_b = NodePath("RigidBody3D")
linear_limit_x/upper_distance = 6.265
linear_limit_x/lower_distance = -1.75
linear_limit_y/upper_distance = 3.17
linear_limit_y/lower_distance = -3.76
linear_limit_z/upper_distance = 2.52
linear_limit_z/lower_distance = -2.99
linear_spring_x/enabled = true
linear_spring_x/stiffness = 5000.0
linear_spring_x/damping = 1000.0
linear_spring_y/enabled = true
linear_spring_y/stiffness = 5000.0
linear_spring_y/damping = 1000.0
linear_spring_z/enabled = true
linear_spring_z/stiffness = 5000.0
linear_spring_z/damping = 1000.0
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false
angular_spring_x/enabled = true
angular_spring_x/stiffness = 26.765
angular_spring_y/enabled = true
angular_spring_y/stiffness = 25.69
angular_spring_z/enabled = true
angular_spring_z/stiffness = 23.595

[node name="RigidBody3D" type="StaticBody3D" parent="Joints/Generic6DOFJoint3D" unique_id=652822002]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Joints/Generic6DOFJoint3D/RigidBody3D" unique_id=1574061463]
visible = false
shape = SubResource("SphereShape3D_vobda")

[node name="Generic6DOFJoint3D2" type="Generic6DOFJoint3D" parent="Joints" unique_id=179619077]
transform = Transform3D(0.99670285, 0, 0.08113833, 0, 1, 0, -0.08113833, 0, 0.99670285, -15.355203, 0, 4.194147)
visible = false
node_a = NodePath("RigidBody3D")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false
linear_spring_x/enabled = true
linear_spring_x/stiffness = 129.32
linear_spring_x/damping = 50.0
linear_spring_y/enabled = true
linear_spring_y/stiffness = 100.0
linear_spring_y/damping = 50.0
linear_spring_z/enabled = true
linear_spring_z/stiffness = 100.0
linear_spring_z/damping = 500.0
angular_spring_x/enabled = true
angular_spring_x/stiffness = 26.765
angular_spring_y/enabled = true
angular_spring_y/stiffness = 25.69
angular_spring_z/enabled = true
angular_spring_z/stiffness = 23.595

[node name="RigidBody3D" type="StaticBody3D" parent="Joints/Generic6DOFJoint3D2" unique_id=1599105341]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Joints/Generic6DOFJoint3D2/RigidBody3D" unique_id=1008080627]
visible = false
shape = SubResource("SphereShape3D_vobda")

[node name="Generic6DOFJoint3D3" type="Generic6DOFJoint3D" parent="Joints" unique_id=2097591990]
transform = Transform3D(0.99670285, 0, 0.08113833, 0, 1, 0, -0.08113833, 0, 0.99670285, -15.355203, 0, -1.6448779)
visible = false
node_a = NodePath("RigidBody3D")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false
linear_spring_x/enabled = true
linear_spring_x/stiffness = 5000.0
linear_spring_x/damping = 50.0
linear_spring_y/enabled = true
linear_spring_y/stiffness = 5000.0
linear_spring_y/damping = 50.0
linear_spring_z/enabled = true
linear_spring_z/stiffness = 5000.0
linear_spring_z/damping = 500.0
angular_spring_x/enabled = true
angular_spring_x/stiffness = 26.765
angular_spring_y/enabled = true
angular_spring_y/stiffness = 25.69
angular_spring_z/enabled = true
angular_spring_z/stiffness = 23.595

[node name="RigidBody3D" type="StaticBody3D" parent="Joints/Generic6DOFJoint3D3" unique_id=1972174815]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Joints/Generic6DOFJoint3D3/RigidBody3D" unique_id=1023226745]
visible = false
shape = SubResource("SphereShape3D_vobda")

[node name="Generic6DOFJoint3D4" type="Generic6DOFJoint3D" parent="Joints" unique_id=872434937]
transform = Transform3D(0.99670285, 0, 0.08113833, 0, 1, 0, -0.08113833, 0, 0.99670285, -15.355203, 0, 1.533494)
visible = false
node_a = NodePath("RigidBody3D")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false
linear_spring_x/enabled = true
linear_spring_x/stiffness = 129.32
linear_spring_x/damping = 50.0
linear_spring_y/enabled = true
linear_spring_y/stiffness = 100.0
linear_spring_y/damping = 50.0
linear_spring_z/enabled = true
linear_spring_z/stiffness = 100.0
linear_spring_z/damping = 500.0
angular_spring_x/enabled = true
angular_spring_x/stiffness = 26.765
angular_spring_y/enabled = true
angular_spring_y/stiffness = 25.69
angular_spring_z/enabled = true
angular_spring_z/stiffness = 23.595

[node name="RigidBody3D" type="StaticBody3D" parent="Joints/Generic6DOFJoint3D4" unique_id=1620403746]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Joints/Generic6DOFJoint3D4/RigidBody3D" unique_id=1396473067]
visible = false
shape = SubResource("SphereShape3D_vobda")

[connection signal="timeout" from="ShipTimer" to="." method="ExitShip"]
[connection signal="passengerColected" from="Player" to="." method="PickUpPassenger2"]
[connection signal="text_submitted" from="CanvasLayer/HUD/ReferenceRect/Name" to="." method="saveScore"]
[connection signal="area_entered" from="Docking" to="." method="Docking"]
[connection signal="area_entered" from="Passenger" to="." method="passenger"]

[editable path="SpaceShip"]
